@baseUrl = http://localhost:3333

# @name healthCheck

GET {{baseUrl}}/health

###

# @name getRooms
GET {{baseUrl}}/rooms

###

# @name getRoomQuestions
@roomId = {{createRoom.response.body.roomId}}
GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
  "name": "Room Name",
  "description": "Room Description"
}

###

# @name createQuestion
POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
  "question": "What is React.js?"
}
